<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="google-site-verification" content="MSHFwMf6KbSnA1u0wTyRGR1_zlFfynha59Tcm3ZqMCw">
	<meta name="" />
	<title>Ajj</title>
	
	<!-- bs4.4.1 <link rel="preload" href="/theme.css" as="style" onload="this.onload=null;this.rel='stylesheet'">	
	<noscript><link rel="stylesheet" href="/theme.css" crossorigin="anonymous"></noscript>-->
	<script src="/cdn-cgi/apps/head/Hw0YACM1c-eKAp24q--Y2Xa1r14.js"></script><link rel="stylesheet" href="/theme.css">
	<!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
	
	
	
	<style>
       
	
	@font-face { font-family: AnmolUni; src: url("AnmolUniBani.ttf"); font-display:swap; }
	section {margin:1rem 0rem;}

	.navmenuflt1 {z-index:1030;position:fixed;right:0;top:0;}
	.cals tr:nth-of-type(3n+2), .cals tr:nth-of-type(3n+0) {font-size:1.3rem;}
	.calsfull tr:nth-of-type(even)  {font-size:1.3rem;}
	.l1cu li {margin:1rem 0rem;}
	.l1du li {margin:1rem 0rem;}
	.l1home a {display:block;margin:1rem 0rem;font-weight:bold;font-size:1.2rem;}
	.l1idx a {display:block;margin:1rem 0rem;font-size:1.4rem;font-family:AnmolUni;font-weight:bold;}
	.info1tbl td {font-size:1.2rem;font-family:AnmolUni;}
	.info1tbl {text-align:center;}
    </style>
</head>
<body>
<div style="text-align: center"><font color='#ff9933'>&lt;>Privacy Policy</font></div>
<div style="text-align: center"><font color='#38777A'>Privacy Policy</font></div>
<div style="text-align: center"><font color='#38777A'; face='gurakh_h.ttf';>vwr sRI BgOqI jI kI pwqSwhI 10]</font></div>
</body>
</html>
